<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="stile.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html"><img src="immagini/mesmerizelogo.png" alt="" srcset=""></a></li>
                <li><a href="skincare.html">SKINCARE</a></li>
                <li><a href="dailyroutine.html">DAILY ROUTINE</a></li>
                <li><a href="nightroutine.html">NIGHT ROUTINE</a></li>
            </ul>
        </nav>
    </header>
    <h1 class="prodotto">5. CONTORNO OCCHI</h1>
    <div class="prodottonight">
        <p>La zona del contorno occhi è particolarmente sensibile e tende a mostrare i segni di affaticamento e invecchiamento prima di altre aree del viso. Per contrastare borse, occhiaie e piccole rughe, applica una crema specifica per il contorno occhi. **Consiglio:** Scegli un prodotto con caffeina, che aiuta a drenare e ridurre il gonfiore, o con peptidi per stimolare la produzione di collagene.</p>
       <img src="immagini/contornocchiscuro.png" alt="" srcset="">
    </div>
    <section class="prodotticonsigliati">
    <h3>PRODOTTI CONSIGLIATI</h3>
    </section>
    <section class="consigli">
    <section class="consiglio1">
        <img src="immagini/laneige.png" srcset="">
        <div>
            <h4><a href="https://www.sephora.it/p/bouncy-e-firm-eye-sleeping-mask---maschera-notte-occhi-rimpolpante-e-rassodante-725580.html">LANEIGE</a></h4>
            <h4>Eye Sleeping Mask</h4>
            <h4>€32,00</h4>
        </div>
    </section>
        <section class="consiglio1">
        <img src="immagini/lamer.png" srcset="">
        <div>
            <h4><a href="https://www.sephora.it/p/the-eye-balm-intense-254519.html">LA MER</a></h4>
            <h4>The Eye Balm Intense</h4>
            <h4>€250,00</h4>
        </div>
    </section>
</section>
     <section class="direzione">
    <h5><a href="esfoliantesettimanale.html">4. ESFOLIANTE SETTIMANALE</a></h5>
    <h5><a href="sieronotte.html">6. SIERO NOTTE</a></h5>
    </section>
    <footer>
        <section class="footer">
            <div>
                <h4><a href="about.html">ABOUT</a></h4>
            </div>
            <div>
                <img src="immagini/telefono.png" srcset="">
                <h4><a href>3391474450</a></h4>
            </div>
            <div>
                <img src="immagini/mail.png">
                <h4><a href>mesmerize@icloud.com</a></h4>
            </div>
        </section>
    </footer>
</body>
</html>